<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacktober Fitness</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50px);
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 10em;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
            mix-blend-mode: overlay;
            font-family: 'Roboto Slab', serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
            text-decoration: none;
        }

        .w3hubs-footer {
            width: 100%;
            height: auto;
            margin: auto;
            background: #272727;
            padding: 20px 0px;
        }

        .w3hubs-nav ul {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .w3hubs-nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }

        .w3hubs-nav ul li a {
            text-decoration: none;
            outline: none;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .w3hubs-nav1 {
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 15px;
        }

        @media(max-width:691px) {

            .w3hubs-nav1 ul li a,
            .w3hubs-nav ul li a {
                font-size: 16px;
            }
        }

        @media(max-width:604px) {
            .w3hubs-nav ul li a {
                font-size: 14px;
            }

            .w3hubs-nav ul li {
                padding: 0px;
            }
        }

        @media(max-width:559px) {
            .w3hubs-nav ul li a {
                font-size: 13px;
            }
        }

        @media(max-width:539px) {
            .w3hubs-nav ul li a {
                font-size: 11px;
            }

            .w3hubs-nav ul li {
                margin: 5px 20px;
            }

            .w3hubs-nav ul li.p1 {
                padding-top: 10px;
            }
        }

        @media(max-width:380px) {
            .w3hubs-nav ul li {
                display: block;
                padding: 5px;
            }
        }
        #myBtn {
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
          }
          
          #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
          }
    </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<!--please use different class names than that of bootstrap provides while creating custom styles-->
<!--Bootstrap css cdn-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!--Font awesome support-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Hacktober Fitness</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

    </script>

    <div class="container">
        <h1>Calculate your BMI now.</h1>
        <form name="bmi">
            <div class="form-group">
                <input type="number" id="height" placeholder="Enter Your Height in Centimeters: " required>
            </div>
            <div class="form-group">
                <input type="number" id="weight" placeholder="Enter Your Weight in Kilogrames: " required>
            </div>
            <div class="form-group">
                <input type="button" value="Calculate BMI" onclick="Calculate_bmi()">
            </div>
            <div class="form-group">
                <h3 id="bmi-output"></h3>
                <h3 id="bmi-status"></h3>

            </div>
        </form>

    </div>

    <div class="footer-container">
        <ul class="footer-left">
            <li>
                <h5><span class="footer-icon-no-hover"><i class="fas fa-location"></i></span> 21 Revolution street
                    <br>Delhi, India</h5>
            </li>
            <li>
                <h5><span class="footer-icon-no-hover"><i class="fas fa-phone"></i></span> +91 1234567890</h5>
            </li>
            <li>
                <h5 class="footer-email-id"><span class="footer-icon-no-hover"><i class="fas fa-address-card"></i></span>
                    AA@gmail.com</h5>
            </li>
        </ul>
        <div class="footer-right">
            <h5>About the company</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magnam, suscipit ea, vitae rerum, dicta
                nisi atque omnis inventore soluta assumenda laudantium amet totam dolore minus consequatur aperiam vel
                fugit? Neque quidem iste officiis praesentium culpa totam obcaecati.</p>
                <div class="social-icons">
                    <a href="#" class="footer-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="footer-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="footer-icon">
                        <i class="fab fa-twitch"></i>
                    </a>
                </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script type="text/javascript" src="js/index.js">
        
    </script>

</body>

</html>
