<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hactober Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    /*Whubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,
Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross 
browser supported, best quality world class designs.*/
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    AC h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50px);
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 10em;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        mix-blend-mode: overlay;
        font-family: 'Roboto Slab', serif;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        text-decoration: none;
    }

    .w3hubs-footer {
        width: 100%;
        height: auto;
        margin: auto;
        background: #272727;
        padding: 20px 0px;

    }










    .w3hubs-nav ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }


    .w3hubs-nav ul li {
        display: inline-block;
        margin: 10px 20px;
    }

    .w3hubs-nav ul li a {
        text-decoration: none;
        outline: none;
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }



    .w3hubs-nav1 {
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 15px;
    }











    @media(max-width:691px) {

        .w3hubs-nav1 ul li a,
        .w3hubs-nav ul li a {
            font-size: 16px;
        }
    }

    @media(max-width:604px) {


        .w3hubs-nav ul li a {
            font-size: 14px;
        }

        .w3hubs-nav ul li {
            padding: 0px;
        }
    }

    @media(max-width:559px) {


        .w3hubs-nav ul li a {
            font-size: 13px;
        }

    }

    @media(max-width:539px) {


        .w3hubs-nav ul li a {
            font-size: 11px;
        }

        .w3hubs-nav ul li {
            margin: 5px 20px;
        }

        .w3hubs-nav ul li.p1 {
            padding-top: 10px;
        }
    }

    @media(max-width:380px) {

        .w3hubs-nav ul li {
            display: block;
            padding: 5px;
        }


    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Hactober Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <div class="w3hubs-footer">


        <div class="w3hubs-nav">
            <ul>
                <li><a href="#">CALL US</a></li>

                <li class="p1"><a href="#">EMAIL</a></li>


            </ul>
        </div>

</body>

</html>