<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacktober Fitness</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        AC h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50px);
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 10em;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
            mix-blend-mode: overlay;
            font-family: 'Roboto Slab', serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
            text-decoration: none;
        }

        .w3hubs-footer {
            width: 100%;
            height: auto;
            margin: auto;
            background: #272727;
            padding: 20px 0px;
        }

        .w3hubs-nav ul {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .w3hubs-nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }

        .w3hubs-nav ul li a {
            text-decoration: none;
            outline: none;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .w3hubs-nav1 {
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 15px;
        }

        @media(max-width:691px) {

            .w3hubs-nav1 ul li a,
            .w3hubs-nav ul li a {
                font-size: 16px;
            }
        }

        @media(max-width:604px) {
            .w3hubs-nav ul li a {
                font-size: 14px;
            }

            .w3hubs-nav ul li {
                padding: 0px;
            }
        }

        @media(max-width:559px) {
            .w3hubs-nav ul li a {
                font-size: 13px;
            }
        }

        @media(max-width:539px) {
            .w3hubs-nav ul li a {
                font-size: 11px;
            }

            .w3hubs-nav ul li {
                margin: 5px 20px;
            }

            .w3hubs-nav ul li.p1 {
                padding-top: 10px;
            }
        }

        @media(max-width:380px) {
            .w3hubs-nav ul li {
                display: block;
                padding: 5px;
            }
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<!--please use different class names than that of bootstrap provides while creating custom styles-->
<!--Bootstrap css cdn-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!--Font awesome support-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Hacktober Fitness</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form name="form1">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" required>
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Enter your Phone Number">
            </div>
             <div class="form-group">
                <input type="text" name="phone" placeholder="Enter your favorite color">
            </div>
            <button class="btn" onclick="Validate(document.form1.email,document.form1.phone)">Submit</button>
        </form>
    </div>
    <div class="footer-container">
        <ul class="footer-left">
            <li>
                <h5><span class="footer-icon-no-hover"><i class="fas fa-location"></i></span> 21 Revolution street
                    <br>Delhi, India</h5>
            </li>
            <li>
                <h5><span class="footer-icon-no-hover"><i class="fas fa-phone"></i></span> +91 1234567890</h5>
            </li>
            <li>
                <h5 class="footer-email-id"><span class="footer-icon-no-hover"><i class="fas fa-address-card"></i></span>
                    AA@gmail.com</h5>
            </li>
        </ul>
        <div class="footer-right">
            <h5>About the company</h5>
            <p>Founded in 1989, ScienceSoft is a provider of IT consulting and software development services. Having started as 
                a small AI product company, we switched to IT services in 2002 and ever since we have helped non-IT organizations 
                and software product companies improve business performance and quickly win new customers.</p>
                <div class="social-icons">
                    <a href="#" class="footer-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="footer-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="footer-icon">
                        <i class="fab fa-twitch"></i>
                    </a>
                </div>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
